<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> To-Do List </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 id="top-title"> To-Do List</h1>
        <div class="enter-item">
            <input type="text" id="inputToDo" placeholder="Add a thing to-do">
            <button onclick="enterB()" id="enter">Add</button>
            <button onclick="deleteAll()" id="delete">Delete</button>
        </div>

        <div class="ListItems">
            <ul id="list">
                <li>
                    <label>
                        <input type="checkbox" class="unchecked">
                        <p>test 1</p>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" class="unchecked">
                        <p>test 2</p>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox" class="unchecked">
                        <p>test 2</p>
                    </label>
                </li>
            </ul>
        </div>

    </div>

</body>
</html>